{
  "name": "certificate",
  "version": "1.0.0",
  "main": "index.html",
  "author": "myku",
  "license": "MIT",
  "scripts": {
    "watch:sass": "node-sass ./sass/main.scss ./css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass ./sass/main.scss ./css/style.comp.css",
    "prefix:sass": "postcss --use autoprefixer -b 'last 10 versions' ./css/style.comp.css -o ./css/style.prefix.css",
    "compress:sass": "node-sass ./css/style.prefix.css ./css/style.css --output-style='compressed'",
    "build:css": "npm-run-all compile:sass prefix:sass compress:sass",

    "watch_lab1:sass": "node-sass ./sass/lab1.scss ./css/style1.css -w",
    "lab1": "npm-run-all --parallel devserver watch_lab1:sass",

    "watch_lab2:sass": "node-sass ./sass/lab2.scss ./css/style2.css -w",
    "lab2": "npm-run-all --parallel devserver watch_lab2:sass",

    "watch_lab34:sass": "node-sass ./sass/lab34.scss ./css/style34.css -w",
    "lab34": "npm-run-all --parallel devserver watch_lab34:sass",

    "watch_lab5:sass": "node-sass ./sass/lab5.scss ./css/style5.css -w",
    "lab5": "npm-run-all --parallel devserver watch_lab5:sass"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concat": "^1.0.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
